# spring-monitoring

./: README.md  pom.xml
spring-monitoring-client/: pom.xml
spring-monitoring-client/src/main/java/com/vincenzoracca/springmonitoring/client/: SpringMonitoringClientApplication.java
spring-monitoring-client/src/main/java/com/vincenzoracca/springmonitoring/client/controller/: UserController.java
spring-monitoring-client/src/main/java/com/vincenzoracca/springmonitoring/client/custom/: HttpTraceConfig.java  UserHealthChecker.java
spring-monitoring-client/src/main/java/com/vincenzoracca/springmonitoring/client/entities/: User.java
spring-monitoring-client/src/main/java/com/vincenzoracca/springmonitoring/client/repos/: UserRepository.java
spring-monitoring-client/src/main/resources/: application.properties  data.sql
spring-monitoring-server/: pom.xml
spring-monitoring-server/src/main/java/com/vincenzoracca/springmonitoring/server/: SpringMonitoringServerApplication.java
spring-monitoring-server/src/main/resources/: application.properties
